$maincolor: #8a30f8;
$lightmaincolor: #ad6aff86;
$bgcolor: #0e0c16;
$roboto :"Roboto Mono";
$tilt: "Tilt Neon";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #fff;
}

body {
    background-color: $bgcolor;
}
.highlights{
        color: $maincolor;
        font-size: 36px;
    }
.api{
    background-color: #ae70f926;
    padding: 10vh 0;
    font-weight: 500;
    
}

.navbar-collapse {
    display: flex;
    justify-content: flex-end;
    font-weight: 500;

    ul li a {
        text-transform: capitalize;
        min-width: 80px;
        text-align: center;
    }
}

.navbar {
    background-color: rgba(72, 72, 72, 0.105) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 0 20px;
    display: flex;
    a{
        color: #fff;
        &:hover{
            color: $maincolor;
        }
    }

}


.language{
    width: 50px;
    height: 20px;
    background-color: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.1s ease;
    img{
        width: 25px;
        margin-left: 3px;
    }

    select{
        background-color: transparent;
        border: none;
        width: 50%;
        color: #8a30f8;
        cursor: pointer;

        &:focus{
            border: #8a30f8;
        } 
        option{
            color: #8a30f8;
            border: none;
        }
    }
}

.hero {
    overflow: hidden;
    width: 100%;
    max-height: 70vh;

    .AI {
        background-color: #ad6aff2a;
        border-radius: 50px;
        width: 50%;

        overflow: hidden;

        img {
            position: relative;
            width: 100%;
            top: -280px;
        }
    }

    .text-center {

        width: 100%;

        .lead {
            font-family: $roboto;

            span {
                font-family: $tilt;
                color: $maincolor;
                font-size: 42px;
            }
        }
    }

}

section {
    h2{
        text-transform: capitalize;
    }
}
.pricing {


    .card {
        min-height: 300px;
        border: 1px solid $maincolor;
        border-radius: 5px;
        transition: all 0.3s;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);


        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;

            padding: 0;

            .fa-ul {
                min-height: 98px;
            }

            .btn {
                width: 80%;
            }
        }

        .card-title {
            background-color: $lightmaincolor;
            width: 100%;
            padding: 2vh 0;
        }


    }

}

footer {
    margin-top: 50px;
}

@media (max-width: 768px) {
    .navbar-collapse {
        justify-content: center;
        text-align: center;
        font-size: 1.5rem;
        
    }
    .navbar-collapse.collapse.show ~ .language{
        margin: 2vh auto;        
    }
    .hero {
        flex-direction: column !important;

        .AI {
            height: 30%;
            width: 100vw;

            img {
                top: -130px;
            }
        }

        .text-center {

            width: 100%;
    
            .lead {
                font-size: 16px;
    
                span {
                    font-size: 38px;
                }
            }
        }
    }
}