* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: #fff;
}

body {
  background-color: #0e0c16;
}

.highlights {
  color: #8a30f8;
  font-size: 36px;
}

.api {
  background-color: rgba(174, 112, 249, 0.1490196078);
  padding: 10vh 0;
  font-weight: 500;
}

.navbar-collapse {
  display: flex;
  justify-content: flex-end;
  font-weight: 500;
}
.navbar-collapse ul li a {
  text-transform: capitalize;
  min-width: 80px;
  text-align: center;
}

.navbar {
  background-color: rgba(72, 72, 72, 0.105) !important;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 0 20px;
  display: flex;
}
.navbar a {
  color: #fff;
}
.navbar a:hover {
  color: #8a30f8;
}

.language {
  width: 50px;
  height: 20px;
  background-color: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.1s ease;
}
.language img {
  width: 25px;
  margin-left: 3px;
}
.language select {
  background-color: transparent;
  border: none;
  width: 50%;
  color: #8a30f8;
  cursor: pointer;
}
.language select:focus {
  border: #8a30f8;
}
.language select option {
  color: #8a30f8;
  border: none;
}

.hero {
  overflow: hidden;
  width: 100%;
  max-height: 70vh;
}
.hero .AI {
  background-color: rgba(173, 106, 255, 0.1647058824);
  border-radius: 50px;
  width: 50%;
  overflow: hidden;
}
.hero .AI img {
  position: relative;
  width: 100%;
  top: -280px;
}
.hero .text-center {
  width: 100%;
}
.hero .text-center .lead {
  font-family: "Roboto Mono";
}
.hero .text-center .lead span {
  font-family: "Tilt Neon";
  color: #8a30f8;
  font-size: 42px;
}

section h2 {
  text-transform: capitalize;
}

.pricing .card {
  min-height: 300px;
  border: 1px solid #8a30f8;
  border-radius: 5px;
  transition: all 0.3s;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.pricing .card .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}
.pricing .card .card-body .fa-ul {
  min-height: 98px;
}
.pricing .card .card-body .btn {
  width: 80%;
}
.pricing .card .card-title {
  background-color: rgba(173, 106, 255, 0.5254901961);
  width: 100%;
  padding: 2vh 0;
}

footer {
  margin-top: 50px;
}

@media (max-width: 768px) {
  .navbar-collapse {
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
  }
  .navbar-collapse.collapse.show ~ .language {
    margin: 2vh auto;
  }
  .hero {
    flex-direction: column !important;
  }
  .hero .AI {
    height: 30%;
    width: 100vw;
  }
  .hero .AI img {
    top: -130px;
  }
  .hero .text-center {
    width: 100%;
  }
  .hero .text-center .lead {
    font-size: 16px;
  }
  .hero .text-center .lead span {
    font-size: 38px;
  }
}

/*# sourceMappingURL=style.css.map */
